.row
  .large-12.columns.text-center
    h1 #{settings.title}
    p You won't beat me. But you can try.
.row
  .large-12.columns
.row
  .large-6.columns.text-center
    a id="start-computer"
      i class="fa fa-laptop fa-5x"
      p You Start
  .large-6.columns.text-center
    a id="start-human"
      i class="fa fa-user fa-5x"
      p I'll Start
