doctype html
| <!--[if IE 8]>
| <html class="no-js lt-ie9" lang="en" >
| <![endif]-->
| <!--[if gt IE 8]><!-->
| <html class="no-js" lang="en" >
| <!--<![endif]-->

head
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  meta name="HandheldFriendly" content="True"
  meta name="MobileOptimized" content="320"
  meta name="description" content="#{settings.description}"

  title #{settings.title}
  link rel="author" href="/humans.txt"
  == css :app
  == js :head
body
  == yield
  script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"
  == js :tail

| </html>
